(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "kontrollpanelen-Back.gbl")(cons 'visible #t)(cons 'color #(65535 51400 0)))
(define-layer! 10 (cons 'filename "kontrollpanelen-B.Mask.gbs")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(0 46260 0)))
(define-layer! 9 (cons 'filename "kontrollpanelen-B.Paste.gbp")(cons 'visible #f)(cons 'color #(46260 0 46260)))
(define-layer! 8 (cons 'filename "kontrollpanelen-B.SilkS.gbo")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 7 (cons 'filename "kontrollpanelen-Front.gtl")(cons 'visible #f)(cons 'color #(65535 51400 0)))
(define-layer! 6 (cons 'filename "kontrollpanelen-F.Mask.gts")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(0 46260 0)))
(define-layer! 5 (cons 'filename "kontrollpanelen-F.Paste.gtp")(cons 'visible #f)(cons 'color #(46260 0 46260)))
(define-layer! 4 (cons 'filename "kontrollpanelen-F.SilkS.gto")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "kontrollpanelen-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "kontrollpanelen-NPTH.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 1 (cons 'filename "kontrollpanelen.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "kontrollpanelen-F.CrtYd.gbr")(cons 'visible #f)(cons 'color #(10000 10000 10000)))
(define-layer! -1 (cons 'filename "/home/fredrik/Kicad/Kontrollpanelen/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
