update=Tue 29 Dec 2015 03:03:40 PM CET
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=angel.net
PadDrlX=666
PadDimH=1570
PadDimV=1570
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=120
EdgeLar=150
TxtLar=120
MSegLar=80
[pcbnew/libraries]
LibDir=
LibName1=holes
LibName2=footprints
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=gerber/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=kontrollpanelen
